# BloodBankManagementSystem

./: BBMS.csproj  BBMS.sln  Program.cs  SQLQuery1.sql
Controllers/: AdminController.cs  BloodDonateController.cs  BloodRequestController.cs  DonorController.cs  HomeController.cs  InventoriesController.cs  PhysicianController.cs
Data/: BloodBankDBContext.cs
Migrations/: 20240630161522_Initial-setup.Designer.cs  20240630161522_Initial-setup.cs  20240703132255_Add-Donor.Designer.cs  20240703132255_Add-Donor.cs  20240706181704_Physician-Setup.Designer.cs  20240706181704_Physician-Setup.cs  20240707005039_Physician-tbl.Designer.cs  20240707005039_Physician-tbl.cs  20240707050637_BloodDonate-tbl.Designer.cs  20240707050637_BloodDonate-tbl.cs  20240707152745_BloodRequest-tbl.Designer.cs  20240707152745_BloodRequest-tbl.cs  20240708115555_Inventory-tbl.Designer.cs  20240708115555_Inventory-tbl.cs  BloodBankDBContextModelSnapshot.cs
Models/: Admin.cs  BloodDonate.cs  BloodRequest.cs  Donor.cs  ErrorViewModel.cs  Inventory.cs  PasswordHelper.cs  Physician.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AccountService.cs  InventoryService.cs
ViewModels/: BloodDonateIndexVM.cs  LoginVM.cs  LoginViewModel.cs  PaginatedViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
Views/BloodDonate/: ApproveDonate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DonateLogs.cshtml  Edit.cshtml  Index.cshtml  PendingDonate.cshtml  UpdateDetails.cshtml  ValidateDonate.cshtml
Views/BloodRequest/: ApproveRequest.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PendingRequest.cshtml  (+3 more)
(+38 files in other folders)
